<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanadesh</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="hero">
        <h1>Fanadesh</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="about-sect">
            <img src="images/about.png" alt="about">
            <div class="about-cont">
                <h2>About our School</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint officia maxime adipisci numquam deleniti minus rem. Reiciendis eveniet quaerat saepe dolor porro repudiandae? Repellendus veniam aliquid quis temporibus hic expedita.</p>
                <div class="btn-about">
                    <p><a href="about.html">Read More</a></p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-row">
            <div class="row1">
                <h3>Sobre nosotros</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint officia maxime adipisci numquam deleniti minus rem. Reiciendis eveniet quaerat saepe dolor porro repudiandae? Repellendus veniam aliquid quis temporibus hic expedita.</p>
            </div>
            <div class="row2">
                <h3>Enlaces de interés</h3>
                <ul>
                    <li>Videojuegos</li>
                    <li>Control remoto</li>
                    <li>Controlador 3D</li>
                </ul>
            </div>
            <div class="row3">
                <h3>Contáctenos</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint officia maxime adipisci numquam deleniti minus rem. Reiciendis eveniet quaerat saepe dolor porro repudiandae? Repellendus veniam aliquid quis temporibus hic expedita.</p>
            </div>
            <div class="row4">
                <h3>Boletín</h3>
                <form action="/index.html" method="post">
                    <input type="email" name="email" required>
                    <button type="submit">Suscribir</button>
                </form>
            </div>
        </div>
    </footer>

</body>
</html>