<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanadesh</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Fanadesh</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>   
    
    <main>
        <section class="contact">
            <h2>Contact Us</h2>
            <form action="/index.html" method="post" class="contact-form">
                <input type="email" name="email" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="number" name="phone" placeholder="Phone Number" required>
                <input type="text" name="message" placeholder="Message" required>
                <button type="submit">Send</button>
            </form>
            <img src="images/students.jpg" alt="students">
        </section>
    </main>

    <footer>
        <div class="footer-row">
            <div class="row1">
                <h3>Sobre nosotros</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint officia maxime adipisci numquam deleniti minus rem. Reiciendis eveniet quaerat saepe dolor porro repudiandae? Repellendus veniam aliquid quis temporibus hic expedita.</p>
            </div>
            <div class="row2">
                <h3>Enlaces de interés</h3>
                <ul>
                    <li>Videojuegos</li>
                    <li>Control remoto</li>
                    <li>Controlador 3D</li>
                </ul>
            </div>
            <div class="row3">
                <h3>Contáctenos</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint officia maxime adipisci numquam deleniti minus rem. Reiciendis eveniet quaerat saepe dolor porro repudiandae? Repellendus veniam aliquid quis temporibus hic expedita.</p>
            </div>
            <div class="row4">
                <h3>Boletín</h3>
                <form action="/index.html" method="post">
                    <input type="email" name="email" required>
                    <button type="submit">Suscribir</button>
                </form>
            </div>
        </div>
    </footer>

</body>
</html>