* {
    font-family: sans-serif;
    color: rgb(59, 59, 59);
}

main {
    background-image: url(images/body-bg.jpg);
}

.hero {
    color:antiquewhite;
    background-image: url(images/hero-bg.png);
    background-size: cover;
    background-position:top center;
    background-repeat: no-repeat;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 30px 30px;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 20px;
}

nav a {
    color: antiquewhite;
    text-decoration: none;
}

.hero-sect {
    display: flex;
    justify-content: space-between;
    gap: 250px;
    align-items: center;
    padding: 30px 30px;
    margin-bottom: 125px;
}

.hero-cont h2 {
    font-size: 50px;
}

.hero-cont p {
    font-size: 25px;
}

.btn a {
    display:flex;
    justify-content: center;
    align-self: center;
    color: rgb(59, 59, 59);
    border-radius: 10px;
    background: rgb(231, 231, 231);
    text-decoration: none;
}

.hero-sect img {
    display: flex;
    width: 3500px;
}

.about-sect {
    display: flex;
    justify-content: space-between;
    gap: 250px;
    align-items: center;
    padding: 30px 30px;
    margin-top: 250px;
    margin-bottom: 125px;
}

.about-sect img {
    display: flex;
    width: 2000px;
}

.about-cont h2 {
    font-size: 50px;
}

.about-cont p {
    font-size: 25px;
}

.btn-about a {
    display:flex;
    justify-content: center;
    align-self: center;
    color: rgb(231, 231, 231);
    border-radius: 10px;
    background: rgb(107, 197, 175);
    text-decoration: none;
}

.admi-sect {
    display: flex;
    justify-content: space-between;
    gap: 250px;
    align-items: center;
    padding: 30px 30px;
    margin-top: 250px;
    margin-bottom: 125px;
}

.admi-sect img {
    display: flex;
    width: 2000px;
}

.admi-cont h2 {
    font-size: 50px;
}

.admi-cont p {
    font-size: 25px;
}

.btn-admi a {
    display:flex;
    justify-content: center;
    align-self: center;
    color: rgb(231, 231, 231);
    border-radius: 10px;
    background: rgb(209, 181, 53);
    text-decoration: none;
}

.why-sect {
    display: flex;
    justify-content: space-between;
    gap: 250px;
    align-items: center;
    padding: 30px 30px;
    margin-top: 250px;
    margin-bottom: 125px;
}

.why-sect img {
    display: flex;
    width: 2000px;
}

.why-cont h2 {
    font-size: 50px;
}

.why-cont p {
    font-size: 25px;
}

.btn-why a {
    display:flex;
    justify-content: center;
    align-self: center;
    color: rgb(231, 231, 231);
    border-radius: 10px;
    background: rgb(107, 197, 175);
    text-decoration: none;
}

.deter-sect {
    display: flex;
    justify-content: space-between;
    gap: 250px;
    align-items: center;
    padding: 30px 30px;
    margin-top: 250px;
    margin-bottom: 125px;
}

.deter-sect img {
    display: flex;
    width: 2000px;
}

.deter-cont h2 {
    font-size: 50px;
}

.deter-cont p {
    font-size: 25px;
}

.btn-deter a {
    display:flex;
    justify-content: center;
    align-self: center;
    color: rgb(231, 231, 231);
    border-radius: 10px;
    background: rgb(209, 181, 53);
    text-decoration: none;
}

.testim-sect h2 {
    display: flex;
    justify-content: center;
    font-size: 50px;
    margin-top: 250px;
}

.testim-cont {
    display: flex;
    justify-content: space-between;
    gap: 125px;
    align-items: center;
    padding: 30px 30px;
}

.testim-cont img {
    display: flex;
    width: 1250px;
}

.testim-cont h3 {
    font-size: 35px;
    color: rgb(209, 181, 53);
}

.testim-cont p {
    font-size: 25px;
}

.pseudo-btn ul {
    list-style: none;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    font-size: 35px;
    margin-bottom: 125px;
}

.btn1 {
    color: rgb(107, 197, 175);
}

.btn2 {
    color: rgb(209, 181, 53);
}

.contact h2 {
    font-size: 50px;
    margin-top: 250px;
    margin-bottom: 125px;
}

.contact-cont {
    display: flex;
    justify-content: space-between;
    gap: 250px;
    align-items: center;
    padding: 30px 30px;
    margin-top: 250px;
    margin-bottom: 125px;
}

.contact-form input {
    display: flex;
    font-size: 25px;
}

.contact-form button {
    display:flex;
    justify-content: center;
    align-self: center;
    color: rgb(231, 231, 231);
    background: rgb(107, 197, 175);
    text-decoration: none;
    font-size: 25px;
    border-radius: 10px;
    border: none;
}

.contact-cont img {
    display: flex;
    width: 1000px;
}

footer {
    background-color: rgb(59, 59, 59);
}

.footer-row {
    display: flex;
    justify-content: space-between;
}

.footer-row h3 {
    color: rgb(231, 231, 231);
}

.footer-row p {
    color: rgb(231, 231, 231);
}

.footer-row ul {
    list-style: none;
}

.footer-row li {
    color: rgb(231, 231, 231);
}

.footer-row button {
    display:flex;
    justify-content: center;
    align-self: center;
    color: rgb(231, 231, 231);
    background: rgb(209, 181, 53);
    text-decoration: none;
}