<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanadesh</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <div class="hero">
        <header>
            <h1>Fanadesh</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero-sect">
            <div class="hero-cont">
                <h2>Best way to fund your study abroad</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint officia maxime adipisci numquam deleniti minus rem. Reiciendis eveniet quaerat saepe dolor porro repudiandae? Repellendus veniam aliquid quis temporibus hic expedita.</p>
                <div class="btn">
                    <p><a href="index.html">Read More</a></p>
                </div>
            </div>
                <img src="images/hero.png" alt="fanadesh">
        </section>
    </div>
    
    <main>
        <section class="about-sect">
            <img src="images/about.png" alt="about">
            <div class="about-cont">
                <h2>About our School</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint officia maxime adipisci numquam deleniti minus rem. Reiciendis eveniet quaerat saepe dolor porro repudiandae? Repellendus veniam aliquid quis temporibus hic expedita.</p>
                <div class="btn-about">
                    <p><a href="index.html">Read More</a></p>
                </div>
            </div>
        </section>

        <section class="admi-sect">
            <div class="admi-cont">
                <h2>Admission Open</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint officia maxime adipisci numquam deleniti minus rem. Reiciendis eveniet quaerat saepe dolor porro repudiandae? Repellendus veniam aliquid quis temporibus hic expedita.</p>
                <div class="btn-admi">
                    <p><a href="index.html">Read More</a></p>
                </div>
            </div>
                <img src="images/admission.png" alt="admission">
        </section>

        <section class="why-sect">
            <img src="images/why.png" alt="why">
            <div class="why-cont">
                <h2>Why learn on Fanadesh</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint officia maxime adipisci numquam deleniti minus rem. Reiciendis eveniet quaerat saepe dolor porro repudiandae? Repellendus veniam aliquid quis temporibus hic expedita.</p>
                <div class="btn-why">
                    <p><a href="index.html">Read More</a></p>
                </div>
            </div>
        </section>

        <section class="deter-sect">
            <div class="deter-cont">
                <h2>Determine the right for you</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint officia maxime adipisci numquam deleniti minus rem. Reiciendis eveniet quaerat saepe dolor porro repudiandae? Repellendus veniam aliquid quis temporibus hic expedita.</p>
                <div class="btn-deter">
                    <p><a href="index.html">Read More</a></p>
                </div>
            </div>
                <img src="images/determine.png" alt="determine">
        </section>

        <section class="testim-sect">
            <h2>Testimonial</h2>
            <div class="testim-cont">
                <img src="images/client.png" alt="client">
                <div>
                    <h3>Alex Du</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint officia maxime adipisci numquam deleniti minus rem. Reiciendis eveniet quaerat saepe dolor porro repudiandae? Repellendus veniam aliquid quis temporibus hic expedita.</p>
                </div>
            </div>
            <div class="pseudo-btn">
                <ul>
                    <li class="btn1">●</li>
                    <li class="btn1">●</li>
                    <li class="btn2">●</li>
                </ul>
            </div>
        </section>

        <section class="contact">
            <h2>Contact Us</h2>
            <div class="contact-cont">
                <form action="/index.html" method="post" class="contact-form">
                    <input type="email" name="email" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="number" name="phone" placeholder="Phone Number" required>
                    <input type="text" name="message" placeholder="Message" required>
                    <button type="submit">Send</button>
                </form>
                <img src="images/students.jpg" alt="students">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-row">
            <div class="row1">
                <h3>Sobre nosotros</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint officia maxime adipisci numquam deleniti minus rem. Reiciendis eveniet quaerat saepe dolor porro repudiandae? Repellendus veniam aliquid quis temporibus hic expedita.</p>
            </div>
            <div class="row2">
                <h3>Enlaces de interés</h3>
                <ul>
                    <li>Videojuegos</li>
                    <li>Control remoto</li>
                    <li>Controlador 3D</li>
                </ul>
            </div>
            <div class="row3">
                <h3>Contáctenos</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint officia maxime adipisci numquam deleniti minus rem. Reiciendis eveniet quaerat saepe dolor porro repudiandae? Repellendus veniam aliquid quis temporibus hic expedita.</p>
            </div>
            <div class="row4">
                <h3>Boletín</h3>
                <form action="/index.html" method="post">
                    <input type="email" name="email" placeholder="Ingresa tu correo electrónico" required>
                    <button type="submit">Suscribir</button>
                </form>
            </div>
        </div>
    </footer>

</body>
</html>